{
  "name": "it-voting-backend",
  "version": "1.0.0",
  "description": "Backend server for IT Online Voting System",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js",
    "test": "node test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "resend": "^3.2.0",
    "sqlite3": "^5.1.7"
  }
}
